spring.profiles.active=de, cat, inen


manchesterdigital.username=Johanna
manchesterdigital.password=password
manchesterdigital.url=helppp

manchesterdigital.jms.username=JMSusername
manchesterdigital.jms.password=JMSPassword
manchesterdigital.jms.url=JMSurl

